{
  "name": "e-voting-system",
  "version": "1.0.0",
  "description": "A full-stack E-Voting web application.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js",
    "test-email": "node scripts/test-email.js"
  },
  "keywords": [
    "voting",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^118.0.0",
    "mongoose": "^8.0.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
