@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --font-family: 'Poppins', sans-serif;
    --body-bg: #eef2f9;
    --card-bg: #ffffff;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    --border-radius: 0.5rem;
}

body {
    font-family: var(--font-family);
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.hero-section {
    background: linear-gradient(45deg, var(--primary-color), #0b5ed7);
    color: white;
    border-radius: var(--border-radius);
}

.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    border-radius: 1rem;
    overflow: hidden;
}

.auth-card-side {
    background: linear-gradient(135deg, rgba(13,110,253,0.95), rgba(11,92,215,0.95));
    flex-direction: column;
    text-align: center;
}

.auth-card-side i { font-size: 36px; }

.auth-form { background: var(--card-bg); }

.input-group-text { background: transparent; border-right: none; }
.input-group .form-control { border-left: none; }

.auth-progress .progress { height: 6px; }
.auth-progress .progress-bar { transition: width 0.25s ease; }

/* Make segmented login buttons look better */
.btn-check:checked + .btn { background-color: var(--primary-color); color: white; }


.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

/* === Animations & Microinteractions === */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes floaty {
    0% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0); }
}

.auth-card { transform: translateY(6px); opacity: 0; transition: transform .45s ease, opacity .45s ease; }
.auth-card.in { transform: translateY(0); opacity: 1; }

.auth-card-side .fa, .auth-card-side h4 { animation: floaty 3.6s ease-in-out infinite; }

.auth-form .fade-item { opacity: 0; transform: translateY(8px); }
.auth-form .fade-item.in { animation: fadeInUp .45s ease forwards; }

.auth-form .form-control:focus { box-shadow: 0 8px 30px rgba(13,110,253,0.08); transform: translateY(-3px); }

.btn-primary { transition: transform .14s ease, box-shadow .14s ease; box-shadow: 0 6px 18px rgba(13,110,253,0.08); }
.btn-primary:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(13,110,253,0.14); }

/* subtle icon pop on hover */
.auth-card-side li i { transition: transform .28s ease; }
.auth-card-side li:hover i { transform: translateY(-4px) rotate(-6deg); }

/* small responsive touch */
@media (max-width: 767px) {
    .auth-card-side { padding: 2rem 1rem; }
}

/* OTP input styles */
.otp-row { justify-content: center; margin-top: .5rem; }
.otp-input { width: 3.6rem; height: 3.6rem; font-size: 1.3rem; border-radius: .5rem; border:1px solid #e9ecef; transition: box-shadow .12s ease, transform .12s ease; }
.otp-input:focus { outline: none; box-shadow: 0 8px 30px rgba(13,110,253,0.08); transform: translateY(-3px); border-color: var(--primary-color); }
.otp-input::placeholder { color: #bdbdbd; text-align:center; }
.shake { animation: shake .45s; }
@keyframes shake { 10%,90% { transform: translateX(-1px); } 20%,80% { transform: translateX(2px);} 30%,50%,70% { transform: translateX(-4px);} 40%,60% { transform: translateX(4px);} }

@media (max-width: 400px) {
    .otp-input { width: 2.8rem; height: 2.8rem; font-size: 1.05rem; }
}